{
  "name": "parcel",
  "version": "1.0.0",
  "description": "",
  "source": "index.pug",
  "scripts": {
    "start": "parcel",
    "production": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-pug": "^2.0.1",
    "parcel": "latest"
  }
}
